@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 "open sans", sans-serif;
  background-color: #d6cab6;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.heading {
  background-color: #332c24;
  border-top: 3px solid #d6cab6;
  border-bottom: 3px solid #d6cab6;
  padding: .5rem;
}

h1 {
  text-align: center;
  color: #fff;
  margin: .3em 0 0;
  padding: .75rem;
  font-size: 2rem;
}

nav ul {
  margin: 0;
  padding: .6em;
  list-style-type: none;
  text-align: center;
}

nav li {
  display: block;
}

nav a {
  display: block;
  padding: .5em .75em;
  margin: .2em 0;
  background-color: #756e66;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
}

nav a:hover {
  background-color: #d6cab6;
}

img {
  display: block;
  width: 100%;
}

.card-img img {
  display: block;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.grid img:nth-child(odd) {
  display: none;
}

.cards {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card {
  margin-top: .75rem;
  margin-bottom: 1.5rem;
  vertical-align: top;
}

.card-body h2 {
  font-weight: normal;
  margin-top: 1rem;
  margin-bottom: 0;
  vertical-align: middle;
}

.card-body p {
  margin-bottom: .5rem;
  margin-top: 0;
  vertical-align: middle;
}

.card-img {
  vertical-align: middle;
}

.btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: 3px solid #332c24;
  border-radius: 4px;
  padding: .4em .75em .5em;
  background-color: #756e66;
  margin-bottom: 1rem;
}

.banner-content h2 {
  position: absolute;
  width: 50%;
  bottom: .25rem;
  left: .5rem;
}

.img-flex {
  position: relative;
  width: 100%;
}

.banner-content {
  position: relative;
}

.banner p {
  margin-left: .2rem;
}

footer {
  font-size: .75rem;
  text-align: center;
  background-color: #332c24;
  color: #fff;
  padding: .5rem;
  width: 100%;
  clear: both;
}

.online-img {
  width: 100%;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  nav li {
    display: block;
  }

  .card-img img {
    width: 100px;
  }

  .grid img:nth-child(odd) {
    display: inline-block;
    float: left;
    width: 50%;
  }

  .grid img:nth-child(even) {
    display: none;
    float: right;
    width: 50%;
  }

  .card-body {
    display: inline-block;
    max-width: 20rem;
    margin-bottom: 1rem;
    width: calc(90% - 50px);
    vertical-align: middle;
    padding-top: 1.5rem;
  }

  .card {
    margin: 0;
  }

  .card-img {
    display: inline-block;
    width: 50px;
    margin-left: 1.5rem;
    padding-top: 1.5rem;
    vertical-align: middle;
    padding-bottom: 1.5rem;
  }

  .card-body h2 {
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    padding: .5rem;
    padding-left: 5rem;
  }

  .card-body p {
    display: inline-block;
    margin-left: 1rem;
    margin-bottom: 0;
    margin-top: 0;
    padding: .5rem;
    padding-left: 5rem;
  }

  .online {
    float: right;
    display: inline-block;
    width: 50%;
  }

  .online p {
    padding-right: .5rem;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  nav li {
    display: inline-block;
  }

  .grid img:nth-child(odd) {
    display: inline-block;
    float: left;
    width: 50%;
  }

  .grid img:nth-child(even) {
    display: inline-block;
    float: right;
    width: 50%;
  }

  .card-body {
    width: 100%;
    margin: 0;
  }

  .card {
    display: inline-block;
    width: 190px;
    text-align: left;
  }

  .card-img {
    display: block;
    padding: 0;
    padding-top: 1rem;
  }

  .card-body h2 {
    display: block;
    padding: 0;
    margin: .25rem;
    font-weight: bold;
    margin-left: 1rem;
  }

  .card-body p {
    margin: .25rem;
    padding: 0;
    margin-bottom: .75rem;
    margin-left: 1rem;
    padding-bottom: 1rem;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  .grid img:nth-child(even) {
    display: inline-block;
    float: left;
    width: 25%;
  }

  .grid img:nth-child(odd) {
    display: inline-block;
    float: right;
    width: 25%;
  }

  .card-body {
    display: block;
    width: 100%;
    margin: 0;
  }

  .card {
    display: inline-block;
    width: 32%;
  }

  .card-img {
    display: block;
    padding-left: 2.5rem;
  }

  .online-img {
    margin-top: 1rem;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

  .grid img:nth-child(even) {
    display: inline-block;
    float: left;
    width: 25%;
  }

  .grid img:nth-child(odd) {
    display: inline-block;
    float: right;
    width: 25%;
  }

  .card-body {
    display: block;
    width: 100%;
    margin: 0;
  }

  .card {
    display: inline-block;
    width: 32%;
  }

  .card-img {
    display: block;
  }

}
